-----------------------------------------------------------------------------------------------------------------------------
DECOFICADOR
-----------------------------------------------------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity decoficador_ula is
port(
        a,b,c : in std_logic;
        s1,s2,s3 : out std_logic
    );
end decoficador_ula;

architecture main_comp of decoficador_ula is

begin
		 s1 <=  '1' when (a= '0'and b='1'and c='1') else
              '1' when (a= '1'and b='1'and c='0') else  
              '1' when (a= '1'and b='1'and c='1') else 
              '0';
       s2 <=  '1' when (a= '0'and b='1'and c='0') else
              '1' when (a= '0'and b='1'and c='1') else  
              '1' when (a= '1'and b='1'and c='0') else
              '1' when (a= '1'and b='1'and c='1') else 
              '0';
       s3 <=  '1' when (a= '0'and b='0'and c='1') else
              '1' when (a= '0'and b='1'and c='1') else  
              '1' when (a= '1'and b='0'and c='1') else
              '1' when (a= '1'and b='1'and c='1') else 
              '0';



end main_comp;

