-----------------------------------------------------------------------------------------------------------------------------
MULTIPLEXADOR 2X1
-----------------------------------------------------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity multi_2x1 is
    Port ( e1 : in  STD_LOGIC;
           e2 : in  STD_LOGIC;
           sel : in  STD_LOGIC;
           s : out  STD_LOGIC );
end multi_2x1;

architecture arch_multi2x1 of multi_2x1 is

begin
with sel select
    s <= e1 when '0',
    e2 when others;
end arch_multi2x1;

