-----------------------------------------------------------------------------------------------------------------------------
MULTIPLEXADOR 4X1
-----------------------------------------------------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity mux_4x1 is
port(
        op_and, op_or, op_add, op_slt : in  std_logic;
        S0, S1         : in  std_logic;
        Y              : out std_logic
    );
end mux_4x1;

architecture arch_mult4x1 of mux_4x1 is
signal sel : std_logic_vector (1 downto 0) := "00"; 

begin
sel <= S0 & S1;
    Y <= op_and when sel = "00" else
         op_or when sel = "01" else
         op_add when sel = "10" else
         op_slt;


end arch_mult4x1;

