-----------------------------------------------------------------------------------------------------------------------------
OPERAÇÕES OR E AND
-----------------------------------------------------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity OR_AND is 
    port(
        A_ORAND,B_ORAND : in std_logic;
        S_OR, S_AND : out std_logic 
    );
    end entity OR_AND;

-- Arquitetura 
architecture main_ORAND of OR_AND is
    begin
        S_OR <= A_ORAND OR B_ORAND;
        S_AND <= A_ORAND and B_ORAND;
    end architecture main_ORAND; 