-----------------------------------------------------------------------------------------------------------------------------
OPERAÇÃO OR DOS RESULTADOS
-----------------------------------------------------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
    entity OResult is
        port
            (Result: in std_logic_vector (31 downto 0);
            s: out std_logic);
end OResult;
architecture arch_OResult of OResult is
    signal si4 : std_logic ;
    begin
        si4 <= Result(0) or Result(1) or Result(2) or Result(3) or Result(4) or Result(5) or Result(6) or Result(7) or Result(8) or Result(9) or Result(10) or Result(11) or Result(12) or Result(13) or Result(14) or Result(15) or Result(16) or Result(17) or Result(18) or Result(19) or Result(20) or Result(21) or Result(22) or Result(23) or Result(24) or Result(25) or Result(26) or Result(27) or Result(28) or Result(29) or Result(30) or Result(31);
        s <= not si4;

end arch_OResult;