-----------------------------------------------------------------------------------------------------------------------------
OVERFLOW
-----------------------------------------------------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;


entity overflow is
  port (
    COUT  : in  std_logic;
    CIN : in  std_logic;
    S : out  std_logic);
end;

architecture main_ow of overflow is
begin
 S  <= COUT xor CIN;
end main_ow ;