-----------------------------------------------------------------------------------------------------------------------------
PRIMEIRA ULA 1BITS
-----------------------------------------------------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
    entity ULA1_1BIT is
        port
            (A_ULA, B_ULA, CARRY_INU, BINVERT, OPERATION_1,OPERATION_2, LESS : in std_logic;
            RESULT, CARRY_OUT: out std_logic);
end ULA1_1BIT;
architecture arch_ULA1_1BIT of ULA1_1BIT is
    component somador_completo is
        port (
           A, B    :   in  std_logic;
           CARRY_IN:   in  std_logic;
           SUM     :   out std_logic;
           CARRY   :   out std_logic
         ) ;
       end component somador_completo;
    component multi_2x1 is
        port ( e1 : in  STD_LOGIC;
           e2 : in  STD_LOGIC;
           sel : in  STD_LOGIC;
           s : out  STD_LOGIC );
     end component multi_2x1;
    component OR_AND is 
    port(
        A_ORAND,B_ORAND : in std_logic;
        S_OR, S_AND : out std_logic 
    );
    end component OR_AND;
    component mux_4x1 is
        port(
                op_and, op_or, op_add, op_slt : in  std_logic;
                S0, S1         : in  std_logic;
                Y              : out std_logic
            );
    end component mux_4x1;
    signal si_mult2x1, si_soma, si_carryout, si_and,si_or,b_negado : std_logic ;
    begin
        b_negado <= not B_ULA;
        multi2x1: multi_2x1 port map (
            e1 => B_ULA,
            e2 => b_negado,
            sel => BINVERT,
            s => si_mult2x1

        );
        Somadorfull:  somador_completo port map  (
            A => A_ULA,
            B => si_mult2x1,
            CARRY_IN => CARRY_INU,
            SUM => si_soma,
            CARRY => si_carryout
        );
        OR_ANDS: OR_AND port map (
            A_ORAND => A_ULA,
            B_ORAND => si_mult2x1,
            S_OR => si_or,
            S_AND => si_and
        );
    
        multi4x1: mux_4x1 port map (
            op_and => si_and,
            op_or => si_or,
            op_add => si_soma,
            op_slt => LESS,
            S0 => OPERATION_1,
            S1 => OPERATION_2,
            Y => RESULT

        );
        
        CARRY_OUT <= si_carryout;
                
            
end architecture arch_ULA1_1BIT;