-----------------------------------------------------------------------------------------------------------------------------
SOMADOR COMPLETO
-----------------------------------------------------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity somador_completo is
 port (
    A, B    :   in  std_logic;
    CARRY_IN:   in  std_logic;
    SUM     :   out std_logic;
    CARRY   :   out std_logic
  ) ;
end somador_completo;

architecture dataflow_full of somador_completo is
 component meio_somador is
        port (
          A, B    :   in  std_logic;
          SUM     :   out std_logic;
          CARRY   :   out std_logic
        ) ;
    end component meio_somador;
    
    -- Sinais internos
    signal x, y, z  :   std_logic;


begin
-- Instanciação nominal
    Somador1: meio_somador
        port map(
            A       =>  A,
            B       =>  B,
            SUM     =>  x,
            CARRY   =>  y
        );
    
    -- Instanciação posicional
    Somador2: meio_somador
        port map(
            A => x,
            B => CARRY_IN, 
            SUM => SUM, 
            CARRY => z);

    CARRY <= z or y;
    



end dataflow_full;

