-----------------------------------------------------------------------------------------------------------------------------
TESTEBENCH ULA 32 BITS
-----------------------------------------------------------------------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;
 
ENTITY tb_ULA32 IS
END tb_ULA32;
 
ARCHITECTURE behavior OF tb_ULA32 IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT ULA_32BIT
    PORT(
         A_ULA32 : IN  std_logic_vector(31 downto 0);
         B_ULA32 : IN  std_logic_vector(31 downto 0);
         A_DEC : IN  std_logic;
         C_DEC : IN  std_logic;
         B_DEC : IN  std_logic;
          RESULT32 : INOUT  std_logic_vector(31 downto 0);
         OVERFLOW32 : OUT  std_logic;
         ZERO : OUT  std_logic
        );
    END COMPONENT;
    

   --Inputs
   signal A_ULA32 : std_logic_vector(31 downto 0) := (others => '0');
   signal B_ULA32 : std_logic_vector(31 downto 0) := (others => '0');
   signal A_DEC : std_logic := '0';
   signal C_DEC : std_logic := '0';
   signal B_DEC : std_logic := '0';

	--BiDirs
   signal RESULT32 : std_logic_vector(31 downto 0);

 	--Outputs
   signal OVERFLOW32 : std_logic;
   signal ZERO : std_logic;
   -- No clocks detected in port list. Replace <clock> below with 
   -- appropriate port name 
 
   
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: ULA_32BIT PORT MAP (
          A_ULA32 => A_ULA32,
          B_ULA32 => B_ULA32,
          A_DEC => A_DEC,
          C_DEC => C_DEC,
          B_DEC => B_DEC,
          RESULT32 => RESULT32,
          OVERFLOW32 => OVERFLOW32,
          ZERO => ZERO
        );

   
   -- Stimulus process
   stim_proc: process
   begin		
      -- hold reset state for 100 ns.
		-- TESTE DE ADIÇÃO
		    A_ULA32 <= "00000000000000000000000000001010";
          B_ULA32 <= "00000000000000000000000000001010";
          A_DEC <= '0';
          C_DEC <= '0';
          B_DEC <= '1';
      wait for 100 ns;
		-- TESTE DE SUBTRAÇÃO
			 A_ULA32 <= "00000000000000000000000000000101";
          B_ULA32 <= "00000000000000000000000000000100";
          A_DEC <= '1';
          C_DEC <= '0';
          B_DEC <= '1';		

      wait for 100 ns;
		-- TESTE DE OVERFLOW
			 A_ULA32 <= "01111111111111111111111111111111";
          B_ULA32 <= "01111111111111111111111111111111";
          A_DEC <= '0';
          C_DEC <= '0';
          B_DEC <= '1';	
		wait for 100 ns;	
      -- TESTE DE AND METADE DA "1" E METADE DA "0";		
			 A_ULA32 <= "11111111111111110000000011110000";
          B_ULA32 <= "11111111111111110000000000001111";
          A_DEC <= '0';
          C_DEC <= '0';
          B_DEC <= '0';	
		wait for 100 ns;
		-- TESTE DE AND METADE DA "1" E METADE DA "0" (COM OUTRO DECODIFICADOR);	
			 A_ULA32 <= "11111111111111110000000011110000";
          B_ULA32 <= "11111111111111110000000000001111";
          A_DEC <= '1';
          C_DEC <= '0';
          B_DEC <= '0';	
		wait for 100 ns;
		-- TESTE DE OR METADE DA "0" E METADE DA "1";
			 A_ULA32 <= "00000000000000001111111000111111";
          B_ULA32 <= "00000000000000000000000111000111";
          A_DEC <= '0';
          C_DEC <= '1';
          B_DEC <= '0';	
		wait for 100 ns;
		    -- TESTE DE OR METADE DA "0" E METADE DA "1" (COM OUTRO DECODIFICADOR);
			 A_ULA32 <= "00000000000000001111111000111111";
          B_ULA32 <= "00000000000000000000000111000111";
          A_DEC <= '1';
          C_DEC <= '1';
          B_DEC <= '0';	
		wait for 100 ns;
		    A_ULA32 <= "11100001111111111111111111111111";
          B_ULA32 <= "00000000000000000000000111000000";
          A_DEC <= '1';
          C_DEC <= '1';
          B_DEC <= '1';	
		wait for 100 ns;
      -- insert stimulus here 

      wait;
   end process;

END;
