-----------------------------------------------------------------------------------------------------------------------------
ULA 32BITS
-----------------------------------------------------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
    entity ULA_32BIT is
        port
        (A_ULA32, B_ULA32 : in std_logic_vector (31 downto 0);
        A_DEC,C_DEC,B_DEC : in std_logic;
		  
        RESULT32 : inout std_logic_vector (31 downto 0);
        OVERFLOW32, ZERO : out std_logic);
end ULA_32BIT;
architecture arch_ULA_32BIT of ULA_32BIT is
    component decoficador_ula is
            port(
                a,b,c : in std_logic;
                s1,s2,s3 : out std_logic
            );
        end component decoficador_ula;
    component ULA1_1BIT is
            port(
                A_ULA, B_ULA, CARRY_INU, BINVERT, OPERATION_1,OPERATION_2, LESS : in std_logic;
                RESULT, CARRY_OUT: out std_logic
                );
        end component ULA1_1BIT;
    component ULA_1BIT is
            port
                (A_ULA, B_ULA, CARRY_INU, BINVERT, OPERATION_1,OPERATION_2, LESS : in std_logic;
                RESULT, CARRY_OUT: out std_logic);
    end component ULA_1BIT;
    component ULA_1BITOW is
            port(
                A_ULA, B_ULA, CARRY_INU, BINVERT, OPERATION_1,OPERATION_2, LESS : in std_logic;
                RESULT, CARRY_OUT, SET, OVERFLOW_R: out std_logic
                );
        end component ULA_1BITOW;
    component OResult is
            port
                (Result: in std_logic_vector (31 downto 0);
                s: out std_logic);
    end component OResult;    



    
    signal si_Binverte, si_op1, si_op2, si_lastless, si_set: std_logic ;
    signal si_carryout32 : std_logic_vector (31 downto 0);
	 signal LESS32 :std_logic;
    begin
	 
		LESS32 <= '0';
        
        decod: decoficador_ula port map (
            a => A_DEC,
            b => B_DEC,
            c => C_DEC,
            s1 => si_Binverte,
            s2 => si_op1,
            s3 => si_op2
        );
        ULA1: ULA1_1BIT port map (
            A_ULA => A_ULA32(0),
            B_ULA => B_ULA32(0),
            CARRY_INU => si_Binverte,
            BINVERT => si_Binverte,
            OPERATION_1 => si_op1,
            OPERATION_2 => si_op2,
            LESS => si_set,
            RESULT => RESULT32(0),
            CARRY_OUT => si_carryout32(0)
            
        );
        ULA1_FOR: for i in 1 to 30 generate 
        ULA_1: ULA_1BIT port map (
            A_ULA => A_ULA32(i),
            B_ULA => B_ULA32(i),
            CARRY_INU => si_carryout32(i - 1),
            BINVERT => si_Binverte,
            OPERATION_1 => si_op1,
            OPERATION_2 => si_op2,
            LESS => LESS32,
            RESULT => RESULT32(i),
            CARRY_OUT => si_carryout32(i)
            

        );
        end generate ;

        ULA_OW: ULA_1BITOW port map (
            A_ULA => A_ULA32(31),
            B_ULA => B_ULA32(31),
            CARRY_INU => si_carryout32(30),
            BINVERT => si_Binverte,
            OPERATION_1 => si_op1,
            OPERATION_2 => si_op2,
            LESS => LESS32,
            RESULT => RESULT32(31),
            CARRY_OUT => si_carryout32(31),
            SET => si_set,
            OVERFLOW_R => OVERFLOW32


        );
        
            R: OResult port map (
                Result (31 downto 0) => RESULT32(31 downto 0),
                s => ZERO 
            );
            
            
end architecture arch_ULA_32BIT;

